<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Trail Running Nepal</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
	<!-- Compiled and minified CSS -->	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<style>
body {
	margin:0; padding:0; 
}
#map { 
	position:absolute; top:0; bottom:0; width:100%; margin-top: 56px; z-index: -1;
}
		
.material-icons {
	color: white;
}

nav {
	height: 56px;
	line-height: 56px;
	background-color: #000000; 
	
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
	height: 56px;
	line-height: 56px;
}

nav .button-collapse i {
	height: 56px;
	line-height: 56px;
}

nav .brand-logo { 
	font-size: 1.6rem;
	
}

@media only screen and (min-width: 601px){
	nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
		height: 56px;
		line-height: 56px;		
	}
}

@media only screen and (min-width: 601px){
   div.elevation-chart {
		margin-top: -10px;	   
	}
}

.side-nav {
	z-index: 90000 !important;
	/*background-color: #0B57A5;*/
	
}

@media only screen and (min-width: 993px){
nav a.button-collapse {
	display: block;
}
}

#awtd1520968215226 {
	padding-top: 3px;
}
		
.btn{
	position: absolute;
	top: 10px;
	left: 180px;
}
	
h10 {
	font-size: 20px;
	color: #E6A922;
} 

.dropdown-content li>a, .dropdown-content li>span {
	color: black;
}		
		
button:focus {
	background-color: white !important;
}		
		
	</style>
</head>
<body>
<nav class="default" role="navigation">
	<div class="nav-wrapper">		 
	  <a href="#!" class="brand-logo center" style="font-family: 'Kalam', cursive; font-size: 30px;">
	  <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a> 
	  <img src="logo1.png" alt="nepal logo" style="width:100px;height:72px;padding-top:1px;">		  
		<ul class="right hide-on-med-and-down">	   
	  </ul>
	  <ul class="side-nav" id="mobile-demo">
		<li onclick="map.jumpTo({center: [7.8382242, 46.195697], zoom: 13});"><a href="#">START- Grächen</a></li> 
		<li onclick="map.jumpTo({center: [7.805944000, 46.105735000], zoom: 13});"><a href="#">CP1- Europahütte</a></li>   
		<li onclick="map.jumpTo({center: [7.810188000, 46.059161000], zoom: 13});"><a href="#">CP2- Täschalp</a></li>
		<li onclick="map.jumpTo({center: [7.749987500, 46.022643300], zoom: 13});"><a href="#">CP3- Zermatt</a></li>
		<li onclick="map.jumpTo({center: [7.725352000, 45.964166000], zoom: 13});"><a href="#">CP4- Gandegghütte</a></li>
		<li onclick="map.jumpTo({center: [7.680285000, 45.929611000], zoom: 13});"><a href="#">CP5- Lago Cima Bianche</a></li>
		<li onclick="map.jumpTo({center: [7.740093000, 45.865984000], zoom: 13});"><a href="#">CP6- Rifugio Ferraro</a></li>   
		<li onclick="map.jumpTo({center: [7.822732300, 45.831858700], zoom: 13});"><a href="#">CP7- Gressoney</a></li>
		<li onclick="map.jumpTo({center: [7.866269000, 45.876187000], zoom: 13});"><a href="#">CP8- Passo dei Salati</a></li>
		<li onclick="map.jumpTo({center: [7.938831000, 45.846666000], zoom: 13});"><a href="#">CP9- Alagna</a></li>
		<li onclick="map.jumpTo({center: [7.977434000, 45.939759000], zoom: 13});"><a href="#">CP10- Quarazza</a></li>
		<li onclick="map.jumpTo({center: [7.967820400, 45.968371100], zoom: 13});"><a href="#">CP11- Macugnaga</a></li>   
		<li onclick="map.jumpTo({center: [7.978977000, 45.996607000], zoom: 13});"><a href="#">CP12- Passo Monte Moro</a></li>
		<li onclick="map.jumpTo({center: [7.925103000, 46.107674000], zoom: 13});"><a href="#">CP13- SaasFee</a></li>
		<li onclick="map.jumpTo({center: [7.867974000, 46.206339000], zoom: 13});"><a href="#">CP14- Hannigalp</a></li>		  
	  </ul>		
	</div>
  </nav>
	
<script>
	$('.button-collapse').sideNav({
	  menuWidth: 240, // Default is 240
	  edge: 'left', // Choose the horizontal origin
	  closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
	 }
	);
    
    $(document).ready(function(){
    $('.modal').modal();
    $('.modal').modal('open');     
  });
</script>
    
<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>Geolocation</h4>
    <p>This is a reminder that using geolocation will cause excessive usage on your phones battery. To preserve bettery life, please only use the geolocation feature when needed. Geolocation is not 100% accurate and may perform unsatisfactory when using in power saving modes on your device. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">CLOSE</a>
  </div>
</div>     
	
<ul id="dropdown2" class="dropdown-content">
  <li onclick="allstages(map);"><a href="#">ALL STAGES</a></li>    
  <li onclick="stage1(map);"><a href="#">STAGE 1</a></li>
  <li onclick="stage2(map);"><a href="#">STAGE 2</a></li>
  <li onclick="stage3(map);"><a href="#">STAGE 3</a></li>
  <li onclick="stage4(map);"><a href="#">STAGE 4</a></li>
  <li onclick="stage5(map);"><a href="#">STAGE 5</a></li>
  <li onclick="stage6(map);"><a href="#">STAGE 6</a></li>
  <li onclick="stage7(map);"><a href="#">STAGE 7</a></li>
  <li onclick="larkya(map);"><a href="#">LARKYA PASS CROSSING</a></li>
  <li onclick="ruila(map);"><a href="#">RUI LA ACTIVE REST DAY 20 KM</a></li>    
</ul>
<a class="dropdown-button btn black" href="#!" data-activates="dropdown2">Routes
<i class="material-icons right">map</i>
</a>
	
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidXRtciIsImEiOiJjams1MTFtN3Ewb3MyM3FteGNmd3h0ejh2In0.6QwIGhuiXVJRv_XOl-KhxA';
var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/outdoors-v9',
	zoom: 9,
	center: [84.7942, 28.4105]
});

// Add controls to the map
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.FullscreenControl());
// Add a scale bar
map.addControl(new mapboxgl.ScaleControl({position: 'bottom-right'}));    
    
	
// Add geolocation control to the map.	 
map.addControl(new mapboxgl.GeolocateControl({
	positionOptions: {
		enableHighAccuracy: true
	},
	trackUserLocation: true
})); 

// Functions to set the visibility of the stage selected from the dropdown menu    
function allstages(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage2', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage3', 'visibility', 'visible');
    map.setLayoutProperty('layer_stage4', 'visibility', 'visible');
    map.setLayoutProperty('layer_stage5', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage6', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage7', 'visibility', 'visible');
    map.setLayoutProperty('layer_ruila', 'visibility', 'visible');
    map.setLayoutProperty('layer_larkya', 'visibility', 'visible');
}
    
function stage1(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}
	
function stage2(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}	

function stage3(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'visible');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}

function stage4(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'visible');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}
    
function stage5(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}
    
function stage6(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'visible');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}	
    
function stage7(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'visible');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}
    
function ruila(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'visbile');
    map.setLayoutProperty('layer_larkya', 'visibility', 'none');
}

function larkya(map) {
	map.setLayoutProperty('layer_stage1', 'visibility', 'none');
	map.setLayoutProperty('layer_stage2', 'visibility', 'none');
	map.setLayoutProperty('layer_stage3', 'visibility', 'none');
    map.setLayoutProperty('layer_stage4', 'visibility', 'none');
    map.setLayoutProperty('layer_stage5', 'visibility', 'none');
	map.setLayoutProperty('layer_stage6', 'visibility', 'none');
	map.setLayoutProperty('layer_stage7', 'visibility', 'none');
    map.setLayoutProperty('layer_ruila', 'visibility', 'none');
    map.setLayoutProperty('layer_larkya', 'visibility', 'visible');
}
    
// Setup variables to load goejson files to the map    
var url_stage1  		= 'stage1.geojson';
var url_stage2  		= 'stage2.geojson';
var url_stage3  		= 'stage3.geojson';
var url_stage4  		= 'stage4.geojson';
var url_stage5  		= 'stage5.geojson';    
var url_stage6  		= 'stage6.geojson';
var url_stage7  		= 'stage7.geojson';
var url_larkya  		= 'larkyapass.geojson';
var url_ruila  		    = 'ruila.geojson';    
var url_allstages 	    = 'allstages.geojson';


map.on('load', function () {	
	// Load Custom Icons
	// Load icons
	map.loadImage('cptest.png', function(error, image) {
		if (error) throw error;
		map.addImage('cp', image);
	});
	map.loadImage('food.png', function(error, image) {
		if (error) throw error;
		map.addImage('food', image);
	});
	map.loadImage('bus.png', function(error, image) {
		if (error) throw error;
		map.addImage('bus', image);
	});
	map.loadImage('hotel.png', function(error, image) {
		if (error) throw error;
		map.addImage('hotel', image);
	});
	map.loadImage('important.png', function(error, image) {
		if (error) throw error;
		map.addImage('important', image);
	});
	map.loadImage('baggage.png', function(error, image) {
		if (error) throw error;
		map.addImage('baggage', image);
	});
	map.loadImage('shopping.png', function(error, image) {
		if (error) throw error;
		map.addImage('shopping', image);
	});
	
	map.loadImage('restrooms.png', function(error, image) {
		if (error) throw error;
		map.addImage('restrooms', image);
	});
	
	 map.loadImage('parking.png', function(error, image) {
		if (error) throw error;
		map.addImage('parking', image);
	});
	
	map.loadImage('sport.png', function(error, image) {
		if (error) throw error;
		map.addImage('sport', image);
	});
	
	map.loadImage('registration.png', function(error, image) {
		if (error) throw error;
		map.addImage('registration', image);
	});
	
	map.loadImage('startfin.png', function(error, image) {
		if (error) throw error;
		map.addImage('startfin', image);
	});
    
    map.loadImage('water.png', function(error, image) {
		if (error) throw error;
		map.addImage('water', image);
	});
    
    map.loadImage('hazard.png', function(error, image) {
		if (error) throw error;
		map.addImage('hazard', image);
	});
	// Add Layers to the map   
	map.addSource('source_stage1', { type: 'geojson', data: url_stage1 });
	
	map.addLayer({
		"id": "layer_stage1",
		"type": "line",
		"source": "source_stage1",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': '#CC2160',
			'line-width': 3			
		}
	});
	
	map.addSource('source_stage2', { type: 'geojson', data: url_stage2 });
	
	map.addLayer({
		"id": "layer_stage2",
		"type": "line",
		"source": "source_stage2",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'green',
			'line-width': 3			
		}
	});
	
	// This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_stage3', { type: 'geojson', data: url_stage3 });
	
	map.addLayer({
		"id": "layer_stage3",
		"type": "line",
		"source": "source_stage3",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_stage4', { type: 'geojson', data: url_stage4 });
	
	map.addLayer({
		"id": "layer_stage4",
		"type": "line",
		"source": "source_stage4",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'yellow',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_stage5', { type: 'geojson', data: url_stage5 });
	
	map.addLayer({
		"id": "layer_stage5",
		"type": "line",
		"source": "source_stage5",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'purple',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_stage6', { type: 'geojson', data: url_stage6 });
	
	map.addLayer({
		"id": "layer_stage6",
		"type": "line",
		"source": "source_stage6",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'red',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_stage7', { type: 'geojson', data: url_stage7 });
	
	map.addLayer({
		"id": "layer_stage7",
		"type": "line",
		"source": "source_stage7",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'brown',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_larkya', { type: 'geojson', data: url_larkya });
	
	map.addLayer({
		"id": "layer_larkya",
		"type": "line",
		"source": "source_larkya",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'teal',
			'line-width': 3,			
		}
	});
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
	map.addSource('source_ruila', { type: 'geojson', data: url_ruila });
	
	map.addLayer({
		"id": "layer_ruila",
		"type": "line",
		"source": "source_ruila",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'blue',
			'line-width': 3,			
		}
	});

	map.addSource('source_poi', { type: 'geojson', data: url_poi_data });
	map.addLayer({
		"id": "layer_poi1",
		"type": "symbol",		
		"source": "source_poi",
		"minzoom": 9, // adjust zoom level at which symbols appear
		"layout": {
			"icon-image": [
				'match',
				['get', 'description'],
				'cp', 'cp',                
				/* other */ 'clues'
			],
			"visibility": "visible",
			"icon-size": .1,
			"icon-allow-overlap": true
		}
	});	
	
	map.addLayer({
		"id": "layer_poi2",
		"type": "symbol",		
		"source": "source_poi",
		"minzoom": 15, // adjust zoom level at which symbols appear
		"layout": {
			"icon-image": [
				'match',
				['get', 'description'],
				'shopping', 'shopping',
				'restrooms', 'restrooms',
				'hotel', 'hotel',
				'baggage', 'baggage',
				'dining', 'food',
				'eating', 'food',
				'bus', 'bus',
				'emergency', 'important',
				'important', 'important',
				'parking', 'parking',
				'(Registration, Baggage drop, ULTRA drop bags)', 'important',
				'sport', 'sport',
				'registration', 'registration',
				'start', 'startfin',
				'startfin', 'startfin',
                /* other */ 'clues'
			],
			"visibility": "visible",
			"icon-size": .1,
			"icon-allow-overlap": true
		}
	});
	
    map.addLayer({
		"id": "layer_poi3",
		"type": "symbol",		
		"source": "source_poi",
		"minzoom": 11, // adjust zoom level at which symbols appear
		"layout": {
			"icon-image": [
				'match',
				['get', 'description'],
				'hazard', 'hazard',
                'water', 'water',
				/* other */ 'clues'
			],
			"visibility": "visible",
			"icon-size": .1,
			"icon-allow-overlap": true
		}
	});	
	
	// Add popups for POIS
	map.on('click', 'layer_poi1', function (e) {
		var feature = e.features[0]; //get the properties of the clicked feature
		console.log(feature);	   
		new mapboxgl.Popup()
			.setLngLat(e.lngLat)		  
			.setHTML('<b>'+feature.properties.name+'</b>')				   
			.addTo(map); // Add the popup to the map	   
	});
    
    map.on('click', 'layer_poi2', function (e) {
		var feature = e.features[0]; //get the properties of the clicked feature
		console.log(feature);	   
		new mapboxgl.Popup()
			.setLngLat(e.lngLat)		  
			.setHTML('<b>'+feature.properties.name+'</b>')				   
			.addTo(map); // Add the popup to the map	   
	});
    
    map.on('click', 'layer_poi3', function (e) {
		var feature = e.features[0]; //get the properties of the clicked feature
		console.log(feature);	   
		new mapboxgl.Popup()
			.setLngLat(e.lngLat)		  
			.setHTML('<b>'+feature.properties.name+'</b>')				   
			.addTo(map); // Add the popup to the map	   
	});
	
	// Add poi labels
	map.addLayer({
		'id': 'poi_labels',
		'type': 'symbol',
		'source': 'source_poi',
		//'source-layer': 'poi',
		'minzoom': 15, // adjust the zoom level at which the labels appear
		'layout': {
			'symbol-placement': 'point',			
			'text-font': ["Open Sans Regular", "Arial Unicode MS Regular"],
			'text-field': '{name}',
			'text-size': 12,
            'text-max-width': 50,
			"text-anchor": "bottom",
			"text-offset": [0,2.3]
		},
		'paint': {
			'text-halo-width': 1.5,
			'text-halo-color': 'rgba(255,255,255,0.95)',
			'text-halo-blur': 1
		}
	});
});
</script>

</body>
</html>